{
    "name": "socialnetworking",
    "version": "1.0.0",
    "description": "",
    "main": "./dist",
    "type": "commonjs",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.15",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.11.18",
        "@types/nodemailer": "^6.4.7",
        "@types/supertest": "^6.0.2",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "eslint": "^8.32.0",
        "jest": "^29.7.0",
        "nodemon": "^2.0.20",
        "prisma": "^4.4.0",
        "supertest": "^6.3.4",
        "ts-jest": "^29.1.2"
    },
    "dependencies": {
        "@prisma/client": "^4.4.0",
        "await-event-emitter": "^2.0.2",
        "axios": "^1.2.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-rate-limit": "^6.6.0",
        "helmet": "^6.0.0",
        "joi": "^17.7.0",
        "jsonwebtoken": "^8.5.1",
        "nodemailer": "^6.8.0",
        "socket.io": "^4.6.1"
    }
}
